{"name":"Abhishek Chaudhuri - Portfolio Website","short_name":"Abhishek Chaudhuri","start_url":"/","display":"minimal-ui","background_color":"#ffffff","lang":"en","scope":"/","description":"Learn more about Abhishek Chaudhuri: Rutgers Alumnus & Software Engineer on his personal website. Check out his portfolio of projects ranging from web development, mobile development, game design, and machine learning.","icons":[{"src":"favicon.ico","sizes":"48x48","type":"image/x-icon"},{"src":"icon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"theme_color":"#000000","screenshots":[{"src":"screenshots/screenshot-desktop.png","sizes":"2360x1640","type":"image/png","form_factor":"wide","label":"Home screen"},{"src":"screenshots/screenshot-mobile.png","sizes":"1082x2402","type":"image/png","form_factor":"narrow","label":"Home screen"}]}
